##fileformat=VCFv4.2
##filedate=20220418
##source="beagle.19Mar22.0da.jar"
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated ALT Allele Frequencies">
##INFO=<ID=DR2,Number=A,Type=Float,Description="Dosage R-Squared: estimated squared correlation between estimated REF dose [P(RA) + 2*P(RR)] and true REF dose">
##INFO=<ID=IMP,Number=0,Type=Flag,Description="Imputed marker">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=DS,Number=A,Type=Float,Description="estimated ALT dose [P(RA) + 2*P(AA)]">
##FORMAT=<ID=GP,Number=G,Type=Float,Description="Estimated Genotype Probability">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	C004	C005	C006	C007	C008	C009	C012	C013	C014	C015	C018	C019	C020	C021	C023	C025	C026	C027	C028	C029	C030	C032	C033	C034	C035	C036	C037	C040	C041	C042	C044	C045	C046	C047	C048	C049	C052	C053	C054	C056	C057	C058	C059	C060	C061	C062	C063	C064	C067	C069	C070	C071	C072	C073	C074	C077	C078	C079	C081	C082	C083	C084	C085	C086	C087	C089	C090	C091	C092	C093	C094	C095	C096	C098	C099	C100	C101	C104	C105	C106	C107	C108	C109	C110	C111	C112	C113	C114	C115	C118	C119	C121	C122	C123	C124	C126	C127	C128	C129
